<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Категории" ZOrder="12" X="374" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Оборудование" ZOrder="11" X="70" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Поставка" ZOrder="10" X="374" Y="592" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Поставщик" ZOrder="9" X="644" Y="592" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Склад" ZOrder="8" X="374" Y="274" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="7" X="625" Y="274" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Категории__Id_Об__32E0915F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оборудова__Id_Ск__300424B4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Поставка__Id_Пос__36B12243" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Поставка__Idd_Об__35BCFE0A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__Idd_С__2B3F6F97" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оборудова__id_Ка__47DBAE45" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>